<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: wheat;
        }
        .main1{
            margin-left:80px ;
            
        }
        .box1{
            border: 2px solid black;
           margin: 10px 1300px 0px 50px;
            text-align: center;
            background-color: blue;
            border-radius: 20px;
            color: white;
        }

        .main2{
            margin-left:250px ;
            
        }
        .box2{
            border: 2px solid black;
            margin: 10px 1150px 0px 200px;
            text-align: center;
            background-color: rgb(13, 154, 112);
            border-radius: 20px;
            color: white;
        }

        .main3{
            margin-left:410px ;
            
        }
        .box3{
            border: 2px solid black;
            margin: 10px 980px 0px 360px;
            text-align: center;
            background-color: rgba(0, 255, 13, 0.701);
            border-radius: 20px;
            color: white;
        }

        .main4{
            margin-left:570px ;
            
        }
        .box4{
            border: 2px solid black;
            margin: 10px 810px 0px 520px;
            text-align: center;
            background-color: rgba(166, 32, 196, 0.448);
            border-radius: 20px;
            color: white;
        }

        .main5{
            margin-left:730px ;
            
        }
        .box5{
            border: 2px solid black;
            margin: 10px 650px 0px 680px;
            text-align: center;
            background-color: rgb(231, 76, 97);
            border-radius: 20px;
            color: white;
        }

        .main6{
            margin-left:900px ;
            
        }
        .box6{
            border: 2px solid black;
            margin: 10px 480px 0px 840px;
            text-align: center;
            background-color: rgb(11, 101, 123);
            border-radius: 20px;
            color: white;
        }



    </style>
</head>
<body>
    <div class="main1">
        <span style='font-size:30px;'>&#128526;</span>
    </div>
    <div class="box1"><h2>STEP 1</h2></div>

    <div class="main2">
        <span style='font-size:30px;'>&#128512;</span>
    </div>
    <div class="box2"><h2>STEP 2</h2></div>

    <div class="main3">
        <span style='font-size:30px;'>&#128519;</span>
    </div>
    <div class="box3"><h2>STEP 3</h2></div>

    <div class="main4">
        <span style='font-size:30px;'>&#128522;</span>
    </div>
    <div class="box4"><h2>STEP 4</h2></div>

    <div class="main5">
        <span style='font-size:30px;'>&#128521;</span>
    </div>
    <div class="box5"><h2>STEP 5</h2></div>

    <div class="main6">
        <span style='font-size:30px;'>&#128567;</span>
    </div>
    <div class="box6"><h2>STEP 6</h2></div>

</body>
</html>